src/locales/de.json (before)
{
  "header": {
    "locale": {
      "de": "Deutsch",
      "en": "Englisch",
      "grogu": "Grogu",
      "toggle": "Switch to English"
    },
    "link": {
      "create": {
        "label": "Erstelle dein eigenes Huxle"
      },
      "create-short": {
        "label": "Erstellen"
      }
    }
  },
  "footer": {
    "label": "Gemacht von Andrea, Daniel and Lisa "
  },
  "error": {
    "not-found": {
      "text": "Diese Seite existiert nicht."
    }
  },
  "view": {
    "create": {
      "heading": {
        "text": "Erstelle dein eigenes"
      },
      "input": {
        "en": {
          "label": "Dein Word auf Englisch"
        },
        "de": {
          "label": "Dein Wort auf Deutsch"
        },
        "error": {
          "required": "Diese Feld ist verpflichtend.",
          "length": "Das Word muss {length} Buchstaben haben."
        }
      },
      "submit": {
        "label": "Link erstellen"
      },
      "dialog": {
        "heading": {
          "text": "Link zum Teilen:"
        },
        "copy": {
          "title": "In die Zwischenablage kopieren"
        },
        "copied": {
          "text": "Kopiert!"
        }
      }
    },
    "home": {
      "heading": {
        "text": "Willkommen bei",
        "aria-text": "Willkommen bei Huxle"
      },
      "create": "Erstelle dein eigenes Huxle",
      "receive": "oder lass dir einen Link von jemand anderem senden!"
    },
    "game": {
      "dialog": {
        "invalid-link": {
          "heading": "😕",
          "content": "Dieser Link ist leider ungültig."
        },
        "loser": {
          "content": "Passiert. Was soll das auch für ein Wort sein...",
          "heading": "😦"
        },
        "winner": {
          "content": "Super!",
          "heading": "🥳"
        },
        "stats": {
          "copied": "Kopiert!",
          "share": "Teilen",
          "guesses": "Versuche: {guesses}",
          "time": "Zeit: {time}",
          "header": "Statistik"
        },
        "reset-warning": {
          "heading": "Möchtest du wirklich den Fortschritt zurücksetzen und zu Englisch wechseln?",
          "content": {
            "cancel": "Abbrechen",
            "confirm": "Zu Englisch wechseln"
          }
        }
      }
    }
  },
  "ui": {
    "button": {
      "default-content": "Klicken"
    }
  },
  "app": {
    "hint": {
      "development": {
        "heading": {
          "text": "Grüß dich"
        },
        "content": {
          "text": "Diese App wird noch entwickelt, darum funktioniert noch nicht alles!"
        }
      }
    }
  }
}

src/locales/de.json (after)
{
  "header": {
    "locale": {
      "de": "Deutsch",
      "en": "Englisch",
      "grogu": "Grogu",
      "toggle": {
        "long": "Switch to English",
        "short": "English"
      }
    },
    "link": {
      "create": {
        "label": "Erstelle dein eigenes Huxle"
      },
      "create-short": {
        "label": "Erstellen"
      }
    }
  },
  "footer": {
    "label": "Gemacht von Andrea, Daniel and Lisa "
  },
  "error": {
    "not-found": {
      "text": "Diese Seite existiert nicht."
    }
  },
  "view": {
    "create": {
      "heading": {
        "text": "Erstelle dein eigenes"
      },
      "input": {
        "en": {
          "label": "Dein Word auf Englisch"
        },
        "de": {
          "label": "Dein Wort auf Deutsch"
        },
        "error": {
          "required": "Diese Feld ist verpflichtend.",
          "length": "Das Word muss {length} Buchstaben haben."
        }
      },
      "submit": {
        "label": "Link erstellen"
      },
      "dialog": {
        "heading": {
          "text": "Link zum Teilen:"
        },
        "copy": {
          "title": "In die Zwischenablage kopieren"
        },
        "copied": {
          "text": "Kopiert!"
        }
      }
    },
    "home": {
      "heading": {
        "text": "Willkommen bei",
        "aria-text": "Willkommen bei Huxle"
      },
      "create": "Erstelle dein eigenes Huxle",
      "receive": "oder lass dir einen Link von jemand anderem senden!"
    },
    "game": {
      "dialog": {
        "invalid-link": {
          "heading": "😕",
          "content": "Dieser Link ist leider ungültig."
        },
        "loser": {
          "content": "Passiert. Was soll das auch für ein Wort sein...",
          "heading": "😦"
        },
        "winner": {
          "content": "Super!",
          "heading": "🥳"
        },
        "stats": {
          "copied": "Kopiert!",
          "share": "Teilen",
          "guesses": "Versuche: {guesses}",
          "time": "Zeit: {time}",
          "header": "Statistik"
        },
        "reset-warning": {
          "heading": "Möchtest du wirklich den Fortschritt zurücksetzen und zu Englisch wechseln?",
          "content": {
            "cancel": "Abbrechen",
            "confirm": "Zu Englisch wechseln"
          }
        }
      }
    }
  },
  "ui": {
    "button": {
      "default-content": "Klicken"
    }
  },
  "app": {
    "hint": {
      "development": {
        "heading": {
          "text": "Grüß dich"
        },
        "content": {
          "text": "Diese App wird noch entwickelt, darum funktioniert noch nicht alles!"
        }
      }
    }
  }
}

src/locales/de.json (diff)
@@ -4,7 +4,10 @@
       "de": "Deutsch",
       "en": "Englisch",
       "grogu": "Grogu",
-      "toggle": "Switch to English"
+      "toggle": {
+        "long": "Switch to English",
+        "short": "English"
+      }
     },
     "link": {
       "create": {
