src/locales/en.json (before)
{
  "header": {
    "locale": {
      "de": "German",
      "en": "English",
      "grogu": "Grogu",
      "toggle": "Auf Deutsch wechseln"
    },
    "link": {
      "create": {
        "label": "Create your own Huxle"
      },
      "create-short": {
        "label": "Create"
      }
    }
  },
  "footer": {
    "label": "Made by Andrea, Daniel and Lisa"
  },
  "error": {
    "not-found": {
      "text": "This page does not exist."
    }
  },
  "view": {
    "home": {
      "heading": {
        "text": "Welcome to",
        "aria-text": "Welcome to Huxle"
      },
      "create": "Create your own Huxle",
      "receive": "or receive a link from someone else!"
    },
    "create": {
      "heading": {
        "text": "Create your own"
      },
      "input": {
        "en": {
          "label": "Your word in English"
        },
        "de": {
          "label": "Your word in German"
        },
        "error": {
          "required": "This field is required.",
          "length": "The word must have {length} letters."
        }
      },
      "submit": {
        "label": "Create Link"
      },
      "dialog": {
        "heading": {
          "text": "Link to share:"
        },
        "copy": {
          "title": "Copy to clipboard"
        },
        "copied": {
          "text": "Copied!"
        }
      }
    },
    "game": {
      "dialog": {
        "invalid-link": {
          "heading": "😕",
          "content": "Sorry, the given link is invalid."
        },
        "loser": {
          "content": "Unlucky. It's clearly the creators fault.",
          "heading": "😦"
        },
        "winner": {
          "content": "Nice!",
          "heading": "🥳"
        },
        "stats": {
          "copied": "Copied!",
          "share": "Share",
          "guesses": "Guesses: {guesses}",
          "time": "Time: {time}",
          "header": "Stats"
        },
        "reset-warning": {
          "heading": "Do you really want to discard your progress and switch to German?",
          "content": {
            "confirm": "Switch to German",
            "cancel": "Cancel"
          }
        }
      }
    }
  },
  "ui": {
    "button": {
      "default-content": "Click"
    }
  },
  "app": {
    "hint": {
      "development": {
        "content": {
          "text": "This app is still under development and therefore incomplete!"
        },
        "heading": {
          "text": "Hey there"
        }
      }
    }
  }
}

src/locales/en.json (after)
{
  "header": {
    "locale": {
      "de": "German",
      "en": "English",
      "grogu": "Grogu",
      "toggle": {
        "long": "Auf Deutsch wechseln",
        "short": "Deutsch"
      }
    },
    "link": {
      "create": {
        "label": "Create your own Huxle"
      },
      "create-short": {
        "label": "Create"
      }
    }
  },
  "footer": {
    "label": "Made by Andrea, Daniel and Lisa"
  },
  "error": {
    "not-found": {
      "text": "This page does not exist."
    }
  },
  "view": {
    "home": {
      "heading": {
        "text": "Welcome to",
        "aria-text": "Welcome to Huxle"
      },
      "create": "Create your own Huxle",
      "receive": "or receive a link from someone else!"
    },
    "create": {
      "heading": {
        "text": "Create your own"
      },
      "input": {
        "en": {
          "label": "Your word in English"
        },
        "de": {
          "label": "Your word in German"
        },
        "error": {
          "required": "This field is required.",
          "length": "The word must have {length} letters."
        }
      },
      "submit": {
        "label": "Create Link"
      },
      "dialog": {
        "heading": {
          "text": "Link to share:"
        },
        "copy": {
          "title": "Copy to clipboard"
        },
        "copied": {
          "text": "Copied!"
        }
      }
    },
    "game": {
      "dialog": {
        "invalid-link": {
          "heading": "😕",
          "content": "Sorry, the given link is invalid."
        },
        "loser": {
          "content": "Unlucky. It's clearly the creators fault.",
          "heading": "😦"
        },
        "winner": {
          "content": "Nice!",
          "heading": "🥳"
        },
        "stats": {
          "copied": "Copied!",
          "share": "Share",
          "guesses": "Guesses: {guesses}",
          "time": "Time: {time}",
          "header": "Stats"
        },
        "reset-warning": {
          "heading": "Do you really want to discard your progress and switch to German?",
          "content": {
            "confirm": "Switch to German",
            "cancel": "Cancel"
          }
        }
      }
    }
  },
  "ui": {
    "button": {
      "default-content": "Click"
    }
  },
  "app": {
    "hint": {
      "development": {
        "content": {
          "text": "This app is still under development and therefore incomplete!"
        },
        "heading": {
          "text": "Hey there"
        }
      }
    }
  }
}

src/locales/en.json (diff)
@@ -4,7 +4,10 @@
       "de": "German",
       "en": "English",
       "grogu": "Grogu",
-      "toggle": "Auf Deutsch wechseln"
+      "toggle": {
+        "long": "Auf Deutsch wechseln",
+        "short": "Deutsch"
+      }
     },
     "link": {
       "create": {
