src/locales/grogu.json (before)
{
  "header": {
    "locale": {
      "de": "German",
      "en": "English",
      "grogu": "Grogu",
      "toggle": "Exit Grogu Mode"
    },
    "link": {
      "create": {
        "label": "Create your own Huxle. Yes, hrrrm."
      },
      "create-short": {
        "label": "Create. Yrsssss."
      }
    }
  },
  "footer": {
    "label": "Made by Andrea, Daniel and Lisa"
  },
  "error": {
    "not-found": {
      "text": "This page does not exist."
    }
  },
  "view": {
    "home": {
      "heading": {
        "text": "Welcome to",
        "aria-text": "Welcome to Huxle. Hmm."
      },
      "create": "Create your own Huxle",
      "receive": "or a link from someone else you can receive!"
    },
    "create": {
      "heading": {
        "text": "Create your own"
      },
      "input": {
        "en": {
          "label": "Your English word"
        },
        "de": {
          "label": "Your German word"
        },
        "error": {
          "required": "Hrrmmm. Required this field is.",
          "length": "Have {length} letters the word must."
        }
      },
      "submit": {
        "label": "Create link. Hmm."
      },
      "dialog": {
        "heading": {
          "text": "Link to share:"
        },
        "copy": {
          "title": "Copy to clipboard, you can"
        },
        "copied": {
          "text": "Copied!"
        }
      }
    },
    "game": {
      "dialog": {
        "invalid-link": {
          "heading": "😕",
          "content": "Hrrmmm. Sorry, link is invalid the given."
        },
        "winner": {
          "content": "Nice, you did!",
          "heading": "🥳"
        },
        "loser": {
          "content": "Unlucky this was. Time to blame the creator it is, hm?",
          "heading": "😦"
        },
        "stats": {
          "copied": "Copied, you have!",
          "share": "Share",
          "guesses": "Guesses: {guesses}",
          "time": "Time: {time}",
          "header": "Stats"
        },
        "reset-warning": {
          "heading": "Really to discard your progress you want and to German switch?",
          "content": {
            "cancel": "Cancel",
            "confirm": "Switch to German, hrmm."
          }
        }
      }
    }
  },
  "ui": {
    "button": {
      "default-content": "Click"
    }
  },
  "app": {
    "hint": {
      "development": {
        "heading": {
          "text": "Hey there "
        },
        "content": {
          "text": "Still under development this app is, hrmmm. Therefore incomplete!"
        }
      }
    }
  }
}

src/locales/grogu.json (after)
{
  "header": {
    "locale": {
      "de": "German",
      "en": "English",
      "grogu": "Grogu",
      "toggle": {
        "long": "Exit Grogu Mode",
        "short": "English"
      }
    },
    "link": {
      "create": {
        "label": "Create your own Huxle. Yes, hrrrm."
      },
      "create-short": {
        "label": "Create. Yrsssss."
      }
    }
  },
  "footer": {
    "label": "Made by Andrea, Daniel and Lisa"
  },
  "error": {
    "not-found": {
      "text": "This page does not exist."
    }
  },
  "view": {
    "home": {
      "heading": {
        "text": "Welcome to",
        "aria-text": "Welcome to Huxle. Hmm."
      },
      "create": "Create your own Huxle",
      "receive": "or a link from someone else you can receive!"
    },
    "create": {
      "heading": {
        "text": "Create your own"
      },
      "input": {
        "en": {
          "label": "Your English word"
        },
        "de": {
          "label": "Your German word"
        },
        "error": {
          "required": "Hrrmmm. Required this field is.",
          "length": "Have {length} letters the word must."
        }
      },
      "submit": {
        "label": "Create link. Hmm."
      },
      "dialog": {
        "heading": {
          "text": "Link to share:"
        },
        "copy": {
          "title": "Copy to clipboard, you can"
        },
        "copied": {
          "text": "Copied!"
        }
      }
    },
    "game": {
      "dialog": {
        "invalid-link": {
          "heading": "😕",
          "content": "Hrrmmm. Sorry, link is invalid the given."
        },
        "winner": {
          "content": "Nice, you did!",
          "heading": "🥳"
        },
        "loser": {
          "content": "Unlucky this was. Time to blame the creator it is, hm?",
          "heading": "😦"
        },
        "stats": {
          "copied": "Copied, you have!",
          "share": "Share",
          "guesses": "Guesses: {guesses}",
          "time": "Time: {time}",
          "header": "Stats"
        },
        "reset-warning": {
          "heading": "Really to discard your progress you want and to German switch?",
          "content": {
            "cancel": "Cancel",
            "confirm": "Switch to German, hrmm."
          }
        }
      }
    }
  },
  "ui": {
    "button": {
      "default-content": "Click"
    }
  },
  "app": {
    "hint": {
      "development": {
        "heading": {
          "text": "Hey there "
        },
        "content": {
          "text": "Still under development this app is, hrmmm. Therefore incomplete!"
        }
      }
    }
  }
}

src/locales/grogu.json (diff)
@@ -4,7 +4,10 @@
       "de": "German",
       "en": "English",
       "grogu": "Grogu",
-      "toggle": "Exit Grogu Mode"
+      "toggle": {
+        "long": "Exit Grogu Mode",
+        "short": "English"
+      }
     },
     "link": {
       "create": {
